
box1{
  p{
    height: 100px;
    width: 100px;
    background-color: red;
    border:8px solid Black;
  }
}

box2{
  p{
    height: 200px;
    width: 200px;
    background-color: blue;
    border:8px solid Black;

  }
}
box3{
  p{
    height: 250px;
    width: 250px;
    background-color: green;
    border:8px solid Black;


  }box1{
     p{
       height: 100px;
       width: 100px;
       background-color: red;

       border:8px solid Black;
     }
   }

  box2{
    p{
      height: 200px;
      width: 200px;
      background-color: blue;
      border:8px solid Black;

    }
  }
  box3{
    p{
      height: 250px;
      width: 250px;
      background-color: green;
      border:8px solid Black;


    }
  }
  box4{
    p{
      height: 50px;
      width: 50px;
      background-color: purple;
      border:8px solid Black;

    }
  }
}
box4{
  p{
    height: 50px;
    width: 50px;
    background-color: purple;
    border:8px solid Black;

  }
}